<html>
<head>
<style>
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: red;
  font-size: 12px;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.sam {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.sam:hover {background-color: green}
.sam:active {
  background-color: yellow;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<div class="login-page">
  <a href="index.html"><h3 class="sam">Home</h3></a>
  <div class="form">
    <form class="login-form" name="myform" id="sasi">
	<h2>Admin<h2>
      <input type="text" placeholder="username" id="1" name="username"/>
      <input type="password" placeholder="password" name="password"/>
      <button onclick="return uservalid()">login</button>
	  <p class="message" id="3"></p>
    </form>
  </div>
</div>
<script>
function uservalid()
{
     var v=document.myform.username.value;
	 var p=document.myform.password.value;
	 if((v=="null"||v==""||v.length<6)||(p.length<6))
	 {
	   document.getElementById("3").innerHTML="username or password should be minimum of 6 letters";
	   document.getElementById("1").focus();
	   return false;
	 }
	 else
	 {
	   document.getElementById("sasi").method = "post";
	   document.getElementById("sasi").action = "admon.php";
	   document.getElementById("1").value = uname;
	 }  
}   
</script>
</body>
</html>